# Player Prediction using Machine Learning

## 1. Data Cleaning, formating and Exploratory data analysis

In [1]:
#import all libraries and dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

In [2]:
#Reading data from CSV file
matches=pd.read_csv("Match.csv")

In [3]:
matches.head()

,Match_id,Team1,Team2,Gender,Date,Season,Series/Competition,Match_number,Venue,City,...,Umpire1,Umpire2,Reserve_umpire,Tv_umpire,Match_referee,Winner,Winner_runs,Winner_wickets,Method,Outcome
0,1000887,Australia,Pakistan,male,1/13/2017,2016/17,Pakistan in Australia ODI Series,1.0,"""Brisbane Cricket Ground",Brisbane,...,MD Martell,C Shamshuddin,SJ Nogajski,CB Gaffaney,JJ Crowe,Australia,92.0,NaN,NaN,NaN
1,1000889,Australia,Pakistan,male,1/15/2017,2016/17,Pakistan in Australia ODI Series,2.0,Melbourne Cricket Ground,NaN,...,CB Gaffaney,P Wilson,SJ Nogajski,C Shamshuddin,JJ Crowe,Pakistan,NaN,6.0,NaN,NaN
2,1000891,Australia,Pakistan,male,1/19/2017,2016/17,Pakistan in Australia ODI Series,3.0,Western Australia Cricket Association Ground,Perth,...,SD Fry,C Shamshuddin,P Wilson,CB Gaffaney,JJ Crowe,Australia,NaN,7.0,NaN,NaN
3,1000893,Australia,Pakistan,male,1/22/2017,2016/17,Pakistan in Australia ODI Series,4.0,Sydney Cricket Ground,NaN,...,CB Gaffaney,MD Martell,P Wilson,C Shamshuddin,JJ Crowe,Australia,86.0,NaN,NaN,NaN
4,1000895,Australia,Pakistan,male,1/26/2017,2016/17,Pakistan in Australia ODI Series,5.0,Adelaide Oval,NaN,...,SD Fry,C Shamshuddin,SJ Nogajski,CB Gaffaney,JJ Crowe,Australia,57.0,NaN,NaN,NaN

In [4]:
matches.shape

(1951, 24)

In [5]:
matches.isnull().sum()

Match_id                 0
Team1                    0
Team2                    0
Gender                   0
Date                     0
Season                   0
Series/Competition      30
Match_number           247
Venue                    0
City                   287
Neutral_venue         1434
Toss_winner              0
Toss_decision            0
Player_of_match        142
Umpire1                  0
Umpire2                  0
Reserve_umpire         160
Tv_umpire              414
Match_referee           37
Winner                  69
Winner_runs           1053
Winner_wickets         967
Method                1794
Outcome               1882
dtype: int64

In [6]:
matches = matches.drop(['Outcome','Method','Match_referee','Toss_decision','Toss_winner','Neutral_venue',
        'Series/Competition','Gender','Date','Season','City','Venue','Umpire1','Umpire2','Reserve_umpire','Tv_umpire'], axis=1)

In [7]:
matches.head()

,Match_id,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets
0,1000887,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN
1,1000889,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0
2,1000891,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0
3,1000893,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN
4,1000895,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN

In [8]:
#Reading data from CSV file
pfmce=pd.read_csv("Player_performance.csv")

In [9]:
pfmce.head()

,Unnamed: 0,Match_id,Players_1,BattingOrder_1,inning_bat_1,Bat_Bowler_1,Bat_Dismissal_1,Bat_Runs_1,4s_1,6s_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,0,1004261,G Malla,1,1,T van der Gugten,bowled,11,2,0,...,0,0,0.0,0,0,0,0,0,0,0.0
1,1,1004269,C Carter,1,1,LN Oluoch,caught,41,4,1,...,Kenya,1,6.1,29,3,0,0,0,0,0.0
2,2,1004283,KJ Coetzer,1,1,Ehsan Khan,lbw,53,6,2,...,0,0,0.0,0,0,0,0,0,0,0.0
3,3,1004285,KJ Coetzer,1,1,Tanveer Ahmed,caught and bowled,48,8,2,...,Hong Kong,1,10.0,46,3,1,7,0,0,0.0
4,4,1007649,PJ Moor,1,1,BB Sran,lbw,3,0,0,...,0,0,0.0,0,0,0,0,0,0,0.0

In [10]:
pfmce.shape()

TypeError: 'tuple' object is not callable

In [ ]:
pfmce.isnull().sum()

In [11]:
pfmce = pfmce.drop(['Unnamed: 0'], axis=1)

In [12]:
pfmce.shape

(1905, 441)

In [13]:
#Merge the 2 tables
MergeData= pd.concat([matches,pfmce],axis=1)
MergeData.shape

(1951, 449)

In [14]:
MergeData.head()

,Match_id,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Match_id,Players_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,1000887,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,1004261.0,G Malla,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1000889,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,1004269.0,C Carter,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,0.0,0.0,0.0
2,1000891,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,1004283.0,KJ Coetzer,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1000893,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,1004285.0,KJ Coetzer,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,0.0,0.0,0.0
4,1000895,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,1007649.0,PJ Moor,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
MergeData.columns

Index(['Match_id', 'Team1', 'Team2', 'Match_number', 'Player_of_match',
       'Winner', 'Winner_runs', 'Winner_wickets', 'Match_id', 'Players_1',
       ...
       'BattingTeam_22', 'inning_bowl_22', 'Over_22', 'Runs_22', 'Wicket_22',
       'Maiden_22', 'extra_22', 'fowRuns_22', 'wicketNumber_22', 'fowOver_22'],
      dtype='object', length=449)

In [16]:
# CHhecking any null values
missing_values_check = MergeData.isnull().sum()
print(missing_values_check)

Match_id               0
Team1                  0
Team2                  0
Match_number         247
Player_of_match      142
Winner                69
Winner_runs         1053
Winner_wickets       967
Match_id              46
Players_1             46
BattingOrder_1        46
inning_bat_1          46
Bat_Bowler_1          46
Bat_Dismissal_1       46
Bat_Runs_1            46
4s_1                  46
6s_1                  46
Ball Faced_1          46
Dots_1                46
BattingTeam_1         46
inning_bowl_1         46
Over_1                46
Runs_1                46
Wicket_1              46
Maiden_1              46
extra_1               46
fowRuns_1             46
wicketNumber_1        46
fowOver_1             46
Players_2             46
                    ...
BattingTeam_21        46
inning_bowl_21        46
Over_21               46
Runs_21               46
Wicket_21             46
Maiden_21             46
extra_21              46
fowRuns_21            46
wicketNumber_21       46
fowOver_21            46
Players_22            46
BattingOrder_22       46
inning_bat_22         46
Bat_Bowler_22         46
Bat_Dismissal_22      46
Bat_Runs_22           46
4s_22                 46
6s_22                 46
Ball Faced_22         46
Dots_22               46
BattingTeam_22        46
inning_bowl_22        46
Over_22               46
Runs_22               46
Wicket_22             46
Maiden_22             46
extra_22              46
fowRuns_22            46
wicketNumber_22       46
fowOver_22            46
Length: 449, dtype: int64

In [17]:

# Remove row_id
MergeData = MergeData.drop(['Match_id'], axis=1)

In [18]:
MergeData.head(10)

,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Players_1,BattingOrder_1,inning_bat_1,...,BattingTeam_22,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22
0,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,G Malla,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,C Carter,1.0,1.0,...,Kenya,1.0,6.1,29.0,3.0,0.0,0.0,0.0,0.0,0.0
2,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,KJ Coetzer,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,KJ Coetzer,1.0,1.0,...,Hong Kong,1.0,10.0,46.0,3.0,1.0,7.0,0.0,0.0,0.0
4,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,PJ Moor,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Australia,New Zealand,1.0,SPD Smith,Australia,68.0,NaN,H Masakadza,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Australia,New Zealand,2.0,DA Warner,Australia,116.0,NaN,H Masakadza,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Australia,New Zealand,3.0,DA Warner,Australia,117.0,NaN,DM Gondaria,1.0,1.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Scotland,Afghanistan,1.0,NaN,NaN,NaN,NaN,L Siaka,1.0,1.0,...,Kenya,1.0,6.0,41.0,0.0,1.0,0.0,228.0,10.0,47.5
9,Scotland,Afghanistan,2.0,NaN,Afghanistan,78.0,NaN,MJ Guptill,1.0,1.0,...,Bangladesh,1.0,10.0,60.0,2.0,0.0,4.0,264.0,10.0,44.6

For finding out the strike rate we need to first find out the total runs score by the each team player.

Fornula for finnding the Strike rate: (Number of runs/ Total Ball Played)*100

In [19]:
# Finding out the total runs score by the players

MergeData['Player10_Trun']= 4*MergeData['4s_10'] + 6*MergeData['6s_10']+ MergeData['Bat_Runs_10']

In [38]:
MergeData.head()

,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Players_1,BattingOrder_1,inning_bat_1,...,inning_bowl_22,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22,Player10_Trun
0,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,G Malla,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,C Carter,1.0,1.0,...,1.0,6.1,29.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,KJ Coetzer,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,KJ Coetzer,1.0,1.0,...,1.0,10.0,46.0,3.0,1.0,7.0,0.0,0.0,0.0,0.0
4,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,PJ Moor,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0

In [20]:
#Finding out the strike rate of each player present in the column "Players_10"
MergeData['Player10_Strike']= (MergeData['Player10_Trun'] / MergeData['Ball Faced_10'])*100

In [21]:
MergeData.head()

,Team1,Team2,Match_number,Player_of_match,Winner,Winner_runs,Winner_wickets,Players_1,BattingOrder_1,inning_bat_1,...,Over_22,Runs_22,Wicket_22,Maiden_22,extra_22,fowRuns_22,wicketNumber_22,fowOver_22,Player10_Trun,Player10_Strike
0,Australia,Pakistan,1.0,MS Wade,Australia,92.0,NaN,G Malla,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Australia,Pakistan,2.0,Mohammad Hafeez,Pakistan,NaN,6.0,C Carter,1.0,1.0,...,6.1,29.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,Australia,Pakistan,3.0,SPD Smith,Australia,NaN,7.0,KJ Coetzer,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,Australia,Pakistan,4.0,DA Warner,Australia,86.0,NaN,KJ Coetzer,1.0,1.0,...,10.0,46.0,3.0,1.0,7.0,0.0,0.0,0.0,0.0,NaN
4,Australia,Pakistan,5.0,DA Warner,Australia,57.0,NaN,PJ Moor,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,40.0

In [22]:
# Creating New dataset for Player 1 Player
Player10 = MergeData[['Player10_Strike','Players_10']]

cols = ['Player10_Strike','Players_10']

Strike = Player10[cols]
Strike.head(10)

   Player10_Strike     Players_10
0              0.0       Karan KC
1              NaN  Tanveer Ahmed
2              NaN       AC Evans
3              NaN       AC Evans
4             40.0     TL Chatara
5             90.0   T Muzarabani
6             12.5     T Mupariwa
7              0.0      LN Oluoch
8              NaN        N Vanua
9              NaN       TA Boult

In [23]:

  
# Apply the function
Strike['Player10_Strike'] = Strike['Player10_Strike'].fillna(0)
  
# print the DataFrame
Strike

      Player10_Strike         Players_10
0            0.000000           Karan KC
1            0.000000      Tanveer Ahmed
2            0.000000           AC Evans
3            0.000000           AC Evans
4           40.000000         TL Chatara
5           90.000000       T Muzarabani
6           12.500000         T Mupariwa
7            0.000000          LN Oluoch
8            0.000000            N Vanua
9            0.000000           TA Boult
10         133.333333        LH Ferguson
11          33.333333       Taskin Ahmed
12          50.000000        LH Ferguson
13           0.000000           TA Boult
14           0.000000           IS Sodhi
15           0.000000           K Rabada
16           0.000000           K Rabada
17           0.000000           JS Patel
18           0.000000  Mustafizur Rahman
19           0.000000           TA Boult
20           0.000000           M Morkel
21           0.000000                  0
22           0.000000      Rubel Hossain
23           0.000000            MA Wood
24           0.000000           M Morkel
25           0.000000           UT Yadav
26         360.000000         TG Southee
27           0.000000            A Zampa
28           0.000000           M Morkel
29          64.285714         SL Malinga
...               ...                ...
1921         0.000000                NaN
1922         0.000000                NaN
1923         0.000000                NaN
1924         0.000000                NaN
1925         0.000000                NaN
1926         0.000000                NaN
1927         0.000000                NaN
1928         0.000000                NaN
1929         0.000000                NaN
1930         0.000000                NaN
1931         0.000000                NaN
1932         0.000000                NaN
1933         0.000000                NaN
1934         0.000000                NaN
1935         0.000000                NaN
1936         0.000000                NaN
1937         0.000000                NaN
1938         0.000000                NaN
1939         0.000000                NaN
1940         0.000000                NaN
1941         0.000000                NaN
1942         0.000000                NaN
1943         0.000000                NaN
1944         0.000000                NaN
1945         0.000000                NaN
1946         0.000000                NaN
1947         0.000000                NaN
1948         0.000000                NaN
1949         0.000000                NaN
1950         0.000000                NaN

[1951 rows x 2 columns]

In [24]:
Strike = Strike.dropna()

In [25]:
Strike = Strike.astype({'Player10_Strike': 'int'})

In [26]:
Strike.head()

   Player10_Strike     Players_10
0                0       Karan KC
1                0  Tanveer Ahmed
2                0       AC Evans
3                0       AC Evans
4               40     TL Chatara

In [28]:
# Changing the column Name
Strike.rename(columns={'Player10_Strike': 'Strike_Rate', 'Players_10': 'Player'}, inplace=True)

In [29]:
# Dropping the Dublicate values from the dataset
Strike.sort_values("Player", inplace = True)
  
# dropping ALL duplicte values
Strike.drop_duplicates(subset ="Player",
                     keep = False, inplace = True)
  
# displaying data
Strike

      Strike_Rate              Player
137            14            A Aitken
221             0             A Beggs
1876          146             A Dagar
237             0         A Dananjaya
1174            9               A Das
211            28              A Gbla
1020           42            A Gordon
1882          116        A Hutchinson
112           283              A Khan
1270            0        A Kind-David
1879            0             A Mpeka
118            80               A Nao
725           268            A Sharma
777             0             A Singh
1005          100     A van der Merwe
1248          275           AB Chawla
533           100          AC Cummins
1119            0        AC McDermott
1117            0           AC Thomas
843             0            AC Voges
1043            0          AD Russell
1123            0            AJ McKay
192            57           AK Peters
1849            0      AL Phehlukwayo
1880          100          AL Stephen
1568            0          AP Devcich
1823          264          AR McBrine
1710            0            AR Patel
257             0          AS Rajpoot
1597           75      AW Hawkins-Kay
...           ...                 ...
1865            0  Samiullah Shenwari
255             0         Shivam Mavi
1249           82       Shoaib Razzak
1632          100         Sidra Nawaz
1605          127      Sufyan Mehmood
163             0       Swapnil Singh
791           100          Syed Rasel
132            25           T Granger
119             0         T Lungameni
622           216            T Maruma
1787            0       T Nightingale
1840            0            T Shamsi
1867          133    T van der Gugten
1595           50            TE Minty
828            63             TL Best
1100            0          TS Nethula
1               0       Tanveer Ahmed
1791           50         V Manakiwai
1442            0          V Pennazza
1190            0      V Pratap Singh
1384            0        VD Philander
390            92           VRV Singh
663           100             WA Mota
925            41       WD Balaji Rao
1275            0        Waheed Aamir
115           100          Wang Zihao
771             0          YA Abdulla
896             0        Yuvraj Singh
1771          140         Zafar Gohar
1655            0          Zhang Peng

[271 rows x 2 columns]

In [50]:
Strike.shape

(271, 2)

In [30]:
# Focus only on these dataset

Match1 = MergeData[['Players_1','Players_2','Players_3','Players_4','Players_5','Players_6','Players_7',
                    'Players_8','Players_9','Players_10','Players_11','Players_12','Players_13','Players_14','Players_15',
                    'Players_16','Players_17','Players_18','Players_19','Players_20','Players_21','Players_22']]
cols = ['Players_1','Players_2','Players_3','Players_4','Players_5','Players_6','Players_7',
                    'Players_8','Players_9','Players_10','Players_11','Players_12','Players_13','Players_14','Players_15',
                    'Players_16','Players_17','Players_18','Players_19','Players_20','Players_21','Players_22']

FinalMatchData1 = Match1[cols]
FinalMatchData1.head(6)

,Players_1,Players_2,Players_3,Players_4,Players_5,Players_6,Players_7,Players_8,Players_9,Players_10,...,Players_13,Players_14,Players_15,Players_16,Players_17,Players_18,Players_19,Players_20,Players_21,Players_22
0,G Malla,AK Mandal,S Vesawkar,P Khadka,Sagar Pun,R Rijal,B Bhandari,Sompal Kami,B Regmi,Karan KC,...,MJG Rippon,W Barresi,BN Cooper,RE van der Merwe,T van der Gugten,Mudassar Bukhari,Ahsan Malik,PA van Meekeren,0,0
1,C Carter,KD Shah,Babar Hayat,Nizakat Khan,Anshuman Rath,Tanwir Afzal,Nadeem Ahmed,Aizaz Khan,Ehsan Khan,Tanveer Ahmed,...,AA Obanda,DM Gondaria,RR Patel,CO Obuya,NK Patel,Gurdeep Singh,NN Odhiambo,SO Ngoche,NM Odhiambo,LN Oluoch
2,KJ Coetzer,CD Wallace,CS MacLeod,MH Cross,RD Berrington,PL Mommsen,CD de Lange,SM Sharif,CB Sole,AC Evans,...,Aizaz Khan,Babar Hayat,Anshuman Rath,Ehsan Khan,Tanwir Afzal,Nadeem Ahmed,Tanveer Ahmed,0,0,0
3,KJ Coetzer,MH Cross,CS MacLeod,MA Leask,RD Berrington,CD de Lange,CD Wallace,SM Sharif,MRJ Watt,AC Evans,...,Aizaz Khan,Babar Hayat,Nizakat Khan,Anshuman Rath,Ehsan Khan,Shahid Wasif,Waqas Khan,Tanwir Afzal,Nadeem Ahmed,Tanveer Ahmed
4,PJ Moor,CJ Chibhabha,H Masakadza,CR Ervine,V Sibanda,Sikandar Raza,E Chigumbura,R Mutumbami,AG Cremer,TL Chatara,...,KK Nair,AT Rayudu,DS Kulkarni,BB Sran,JJ Bumrah,AR Patel,YS Chahal,0,0,0
5,H Masakadza,CJ Chibhabha,PJ Moor,V Sibanda,Sikandar Raza,E Chigumbura,R Mutumbami,AG Cremer,TL Chatara,T Muzarabani,...,KK Nair,AT Rayudu,MK Pandey,BB Sran,DS Kulkarni,JJ Bumrah,AR Patel,YS Chahal,0,0

In [31]:
# Feeling null values 
FinalMatchData1[['Players_10']] = FinalMatchData1[['Players_10']].fillna('')
FinalMatchData1['Players_11'].fillna('No', inplace=True)

In [32]:
FinalMatchData1['Players_10'].isnull().sum()

0

In [34]:
# Focus only on these dataset


Match1 = MergeData[['Players_1','Players_2','Players_3','Players_4','Players_5','Players_6','Players_7',
                    'Players_8','Players_9','Players_10','Players_11','Players_12','Players_13','Players_14','Players_15',
                    'Players_16','Players_17','Players_18','Players_19','Players_20','Players_21','Players_22']]
cols = ['Players_1','Players_2','Players_3','Players_4','Players_5','Players_6','Players_7',
                    'Players_8','Players_9','Players_10','Players_11','Players_12','Players_13','Players_14','Players_15',
                    'Players_16','Players_17','Players_18','Players_19','Players_20','Players_21','Players_22']

FinalMatchDataAnaly= Match1[cols]
FinalMatchDataAnaly.head(6)

,Players_1,Players_2,Players_3,Players_4,Players_5,Players_6,Players_7,Players_8,Players_9,Players_10,...,Players_13,Players_14,Players_15,Players_16,Players_17,Players_18,Players_19,Players_20,Players_21,Players_22
0,G Malla,AK Mandal,S Vesawkar,P Khadka,Sagar Pun,R Rijal,B Bhandari,Sompal Kami,B Regmi,Karan KC,...,MJG Rippon,W Barresi,BN Cooper,RE van der Merwe,T van der Gugten,Mudassar Bukhari,Ahsan Malik,PA van Meekeren,0,0
1,C Carter,KD Shah,Babar Hayat,Nizakat Khan,Anshuman Rath,Tanwir Afzal,Nadeem Ahmed,Aizaz Khan,Ehsan Khan,Tanveer Ahmed,...,AA Obanda,DM Gondaria,RR Patel,CO Obuya,NK Patel,Gurdeep Singh,NN Odhiambo,SO Ngoche,NM Odhiambo,LN Oluoch
2,KJ Coetzer,CD Wallace,CS MacLeod,MH Cross,RD Berrington,PL Mommsen,CD de Lange,SM Sharif,CB Sole,AC Evans,...,Aizaz Khan,Babar Hayat,Anshuman Rath,Ehsan Khan,Tanwir Afzal,Nadeem Ahmed,Tanveer Ahmed,0,0,0
3,KJ Coetzer,MH Cross,CS MacLeod,MA Leask,RD Berrington,CD de Lange,CD Wallace,SM Sharif,MRJ Watt,AC Evans,...,Aizaz Khan,Babar Hayat,Nizakat Khan,Anshuman Rath,Ehsan Khan,Shahid Wasif,Waqas Khan,Tanwir Afzal,Nadeem Ahmed,Tanveer Ahmed
4,PJ Moor,CJ Chibhabha,H Masakadza,CR Ervine,V Sibanda,Sikandar Raza,E Chigumbura,R Mutumbami,AG Cremer,TL Chatara,...,KK Nair,AT Rayudu,DS Kulkarni,BB Sran,JJ Bumrah,AR Patel,YS Chahal,0,0,0
5,H Masakadza,CJ Chibhabha,PJ Moor,V Sibanda,Sikandar Raza,E Chigumbura,R Mutumbami,AG Cremer,TL Chatara,T Muzarabani,...,KK Nair,AT Rayudu,MK Pandey,BB Sran,DS Kulkarni,JJ Bumrah,AR Patel,YS Chahal,0,0

In [35]:
FinalMatchDataAnaly.isnull().values.any()

True

In [36]:
FinalMatchDataAnaly['Players_10'].isnull().values.any()

True

In [37]:
Players_10 =FinalMatchDataAnaly.isnull().sum()
print (Players_10)

Players_1     46
Players_2     46
Players_3     46
Players_4     46
Players_5     46
Players_6     46
Players_7     46
Players_8     46
Players_9     46
Players_10    46
Players_11    46
Players_12    46
Players_13    46
Players_14    46
Players_15    46
Players_16    46
Players_17    46
Players_18    46
Players_19    46
Players_20    46
Players_21    46
Players_22    46
dtype: int64

In [38]:
FinalMatchDataAnaly = FinalMatchDataAnaly.dropna()

In [39]:
Players_10 = FinalMatchDataAnaly.isnull().sum()
print (Players_10)

Players_1     0
Players_2     0
Players_3     0
Players_4     0
Players_5     0
Players_6     0
Players_7     0
Players_8     0
Players_9     0
Players_10    0
Players_11    0
Players_12    0
Players_13    0
Players_14    0
Players_15    0
Players_16    0
Players_17    0
Players_18    0
Players_19    0
Players_20    0
Players_21    0
Players_22    0
dtype: int64

In [40]:
# Feature Engineering 
# Approach: If Players_10 will be in the Team2, label 1 will be assigned, else if Players_11 present, label 2 will be assigned.
# Converting players_10 and players_11  from categorical variables to continuous inputs using pandas 
#function pd.get_dummies. 
# This variable has only two answer choices: Players_10 and Players_11. 
# It creates a new dataframe which consists of zeros and ones. 
# Here dataframe will have a one depending on the player of a particular game in this case.


FinalMatchDataAnaly = FinalMatchDataAnaly.reset_index(drop=True)
FinalMatchDataAnaly.loc[FinalMatchDataAnaly.Players_10 == FinalMatchDataAnaly.Players_10,'Players10']=1
FinalMatchDataAnaly.loc[FinalMatchDataAnaly.Players_10 == FinalMatchDataAnaly.Players_11, 'Players10']=2

FinalMatchDataAnaly = FinalMatchDataAnaly.drop(['Players10'], axis=1)
FinalMatchDataAnaly.head()

,Players_1,Players_2,Players_3,Players_4,Players_5,Players_6,Players_7,Players_8,Players_9,Players_10,...,Players_13,Players_14,Players_15,Players_16,Players_17,Players_18,Players_19,Players_20,Players_21,Players_22
0,G Malla,AK Mandal,S Vesawkar,P Khadka,Sagar Pun,R Rijal,B Bhandari,Sompal Kami,B Regmi,Karan KC,...,MJG Rippon,W Barresi,BN Cooper,RE van der Merwe,T van der Gugten,Mudassar Bukhari,Ahsan Malik,PA van Meekeren,0,0
1,C Carter,KD Shah,Babar Hayat,Nizakat Khan,Anshuman Rath,Tanwir Afzal,Nadeem Ahmed,Aizaz Khan,Ehsan Khan,Tanveer Ahmed,...,AA Obanda,DM Gondaria,RR Patel,CO Obuya,NK Patel,Gurdeep Singh,NN Odhiambo,SO Ngoche,NM Odhiambo,LN Oluoch
2,KJ Coetzer,CD Wallace,CS MacLeod,MH Cross,RD Berrington,PL Mommsen,CD de Lange,SM Sharif,CB Sole,AC Evans,...,Aizaz Khan,Babar Hayat,Anshuman Rath,Ehsan Khan,Tanwir Afzal,Nadeem Ahmed,Tanveer Ahmed,0,0,0
3,KJ Coetzer,MH Cross,CS MacLeod,MA Leask,RD Berrington,CD de Lange,CD Wallace,SM Sharif,MRJ Watt,AC Evans,...,Aizaz Khan,Babar Hayat,Nizakat Khan,Anshuman Rath,Ehsan Khan,Shahid Wasif,Waqas Khan,Tanwir Afzal,Nadeem Ahmed,Tanveer Ahmed
4,PJ Moor,CJ Chibhabha,H Masakadza,CR Ervine,V Sibanda,Sikandar Raza,E Chigumbura,R Mutumbami,AG Cremer,TL Chatara,...,KK Nair,AT Rayudu,DS Kulkarni,BB Sran,JJ Bumrah,AR Patel,YS Chahal,0,0,0

In [41]:
#convert Players_10 and Players_11 from categorical variables to continous inputs 
# Get dummy variables
final = pd.get_dummies(FinalMatchDataAnaly, prefix=['Players_1','Players_2','Players_3','Players_4','Players_5','Players_6',
                    'Players_7','Players_8','Players_9','Players_11','Players_12','Players_13','Players_14','Players_15',
                    'Players_16','Players_17','Players_18','Players_19','Players_20','Players_21','Players_22'], columns=['Players_1','Players_2','Players_3','Players_4','Players_5','Players_6',
                    'Players_7','Players_8','Players_9','Players_11','Players_12','Players_13','Players_14','Players_15',
                    'Players_16','Players_17','Players_18','Players_19','Players_20','Players_21','Players_22'])
# Separate X and y sets
X = final.drop(['Players_10'], axis=1)
y = final["Players_10"]

# Separate train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [42]:
final.head(12)

,Players_10,Players_1_A Balbirnie,Players_1_A Bonora,Players_1_A Mutreja,Players_1_A Patmore,Players_1_A Steyn,Players_1_AA Deshpande,Players_1_AA Mulla,Players_1_AA Obanda,Players_1_AA Onikoyi,...,Players_22_XJ Doherty,Players_22_YA Abdulla,Players_22_YK Pathan,Players_22_YS Chahal,Players_22_Yamin Ahmadzai,Players_22_Z Khan,Players_22_Zaheer Maqsood,Players_22_Zahid Hussain,Players_22_Zahoor Khan,Players_22_Zulfiqar Babar
0,Karan KC,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Tanveer Ahmed,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,AC Evans,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,AC Evans,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,TL Chatara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,T Muzarabani,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,T Mupariwa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,LN Oluoch,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,N Vanua,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,TA Boult,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,LH Ferguson,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Taskin Ahmed,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 2. Accuracy

In [43]:
rf = RandomForestClassifier(n_estimators=100, max_depth=20,random_state=0)
rf.fit(X_train, y_train) 


score = rf.score(X_train, y_train)
score2 = rf.score(X_test, y_test)
 

print("Training set accuracy: ", '%.3f'%(score))
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.781
Test set accuracy:  0.184

## 3. Evaluate the best model on the testing set

(Note: Now Strike Rate data set of each players will be used, Strike rate help to identify which player is better.)

In [44]:
#adding fixtures

# Loading new datasets

fixtures = pd.read_csv('fixtures2.csv')

# List for storing the group stage games
pred_set = []

In [45]:
# Create new columns with ranking position of each player columns
fixtures.insert(1, 'first_position', fixtures['Players_10'].map(Strike.set_index('Player')['Strike_Rate']))
fixtures.insert(2, 'second_position', fixtures['Players_11'].map(Strike.set_index('Player')['Strike_Rate']))


# We only need the group stage games
#slice the dataset

fixtures = fixtures.iloc[:50, :]
fixtures.tail()

,Players_1,first_position,second_position,Players_2,Players_3,Players_4,Players_5,Players_6,Players_7,Players_8,Players_9,Players_10,Players_11,Players_12
45,KC Brathwaite,NaN,NaN,E Lewis,KOA Powell,SD Hope,JN Mohammed,JL Carter,JO Holder,CR Brathwaite,AR Nurse,ST Gabriel,D Bishoo,JJ Roy
46,JJ Roy,NaN,NaN,AD Hales,JE Root,JC Buttler,EJG Morgan,BA Stokes,MM Ali,CR Woakes,LE Plunkett,AU Rashid,ST Finn,KOA Powell
47,EC Joyce,NaN,0.0,PR Stirling,WTS Porterfield,A Balbirnie,NJ O'Brien,GC Wilson,KJ O'Brien,SR Thompson,GH Dockrell,TJ Murtagh,PKD Chase,JJ Roy
48,JJ Roy,NaN,NaN,AD Hales,JE Root,EJG Morgan,JM Bairstow,SW Billings,AU Rashid,DJ Willey,MA Wood,JT Ball,LE Plunkett,EC Joyce
49,JJ Roy,NaN,NaN,JM Vince,BM Duckett,JM Bairstow,BA Stokes,JC Buttler,MM Ali,CR Woakes,DJ Willey,JT Ball,AU Rashid,Tamim Iqbal

In [46]:
# Loop to add players to new prediction dataset based on the ranking position of each player column
for index, row in fixtures.iterrows():
    if row['first_position'] < row['second_position']:
        pred_set.append({'Players_10': row['Players_10'], 'Players_11': row['Players_11'], 'Team2': None})
    else:
        pred_set.append({'Players_10': row['Players_11'], 'Players_11': row['Players_10'], 'Team2': None})
        
pred_set = pd.DataFrame(pred_set)
backup_pred_set = pred_set
pred_set.head()

     Players_10     Players_11 Team2
0  S Lamichhane       Karan KC  None
1             0  Tanveer Ahmed  None
2      MRJ Watt       AC Evans  None
3       CB Sole       AC Evans  None
4  T Muzarabani     TL Chatara  None

In [47]:
# Get dummy variables and drop selected player column
pred_set = pd.get_dummies(pred_set, prefix=['Players_10', 'Players_11'], columns=['Players_10', 'Players_11'])
# Add missing columns compared to the model's training dataset
missing_cols2 = set(final.columns) - set(pred_set.columns)
for c in missing_cols2:
    pred_set[c] = 0
pred_set = pred_set[final.columns]

pred_set = pred_set.drop(['Players_10'], axis=1)
pred_set.head()

,Players_1_A Balbirnie,Players_1_A Bonora,Players_1_A Mutreja,Players_1_A Patmore,Players_1_A Steyn,Players_1_AA Deshpande,Players_1_AA Mulla,Players_1_AA Obanda,Players_1_AA Onikoyi,Players_1_AB de Villiers,...,Players_22_XJ Doherty,Players_22_YA Abdulla,Players_22_YK Pathan,Players_22_YS Chahal,Players_22_Yamin Ahmadzai,Players_22_Z Khan,Players_22_Zaheer Maqsood,Players_22_Zahid Hussain,Players_22_Zahoor Khan,Players_22_Zulfiqar Babar
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 4. Model Intepretation

In [48]:
predictions = rf.predict(pred_set)
for i in range(fixtures.shape[0]):
    print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
    if predictions[i] == 1:
        print("Players_10r: " + backup_pred_set.iloc[i, 1])
    else:
        print("Players_10: " + backup_pred_set.iloc[i, 0])
    print("")

Karan KC and S Lamichhane
Players_10: S Lamichhane

Tanveer Ahmed and 0
Players_10: 0

AC Evans and MRJ Watt
Players_10: MRJ Watt

AC Evans and CB Sole
Players_10: CB Sole

TL Chatara and T Muzarabani
Players_10: T Muzarabani

T Muzarabani and 0
Players_10: 0

T Mupariwa and DT Tiripano
Players_10: DT Tiripano

LN Oluoch and E Otieno
Players_10: E Otieno

N Vanua and N Pokana
Players_10: N Pokana

TA Boult and LH Ferguson
Players_10: LH Ferguson

LH Ferguson and TA Boult
Players_10: TA Boult

Taskin Ahmed and Mustafizur Rahman
Players_10: Mustafizur Rahman

LH Ferguson and TA Boult
Players_10: TA Boult

TA Boult and IS Sodhi
Players_10: IS Sodhi

IS Sodhi and MJ Santner
Players_10: MJ Santner

K Rabada and Imran Tahir
Players_10: Imran Tahir

K Rabada and Imran Tahir
Players_10: Imran Tahir

JS Patel and TA Boult
Players_10: TA Boult

Mustafizur Rahman and Rubel Hossain
Players_10: Rubel Hossain

TA Boult and TG Southee
Players_10: TG Southee

M Morkel and Imran Tahir
Players_10: Imran Tahir

0 and 0
Players_10: 0

Rubel Hossain and Mustafizur Rahman
Players_10: Mustafizur Rahman

MA Wood and JT Ball
Players_10: JT Ball

M Morkel and Imran Tahir
Players_10: Imran Tahir

UT Yadav and JJ Bumrah
Players_10: JJ Bumrah

TG Southee and TA Boult
Players_10: TA Boult

A Zampa and JR Hazlewood
Players_10: JR Hazlewood

M Morkel and Imran Tahir
Players_10: Imran Tahir

SL Malinga and N Pradeep
Players_10: N Pradeep

MA Wood and JT Ball
Players_10: JT Ball

Shadab Khan and 0
Players_10: 0

JD Wildermuth and MJ Swepson
Players_10: MJ Swepson

AJ Tye and MG Johnson
Players_10: MG Johnson

Fawad Ahmed and 0
Players_10: 0

SCJ Broad and SW Tait
Players_10: SW Tait

SM Boland and MA Beer
Players_10: MA Beer

NM Lyon and JM Bird
Players_10: JM Bird

MA Beer and SM Boland
Players_10: SM Boland

GB Hogg and 0
Players_10: 0

NM Lyon and JM Bird
Players_10: JM Bird

Nadeem Ahmed and Tanveer Ahmed
Players_10: Tanveer Ahmed

CA Soper and N Vanua
Players_10: N Vanua

N Vanua and JB Reva
Players_10: JB Reva

LE Plunkett and AU Rashid
Players_10: AU Rashid

ST Gabriel and D Bishoo
Players_10: D Bishoo

AU Rashid and ST Finn
Players_10: ST Finn

TJ Murtagh and PKD Chase
Players_10: PKD Chase

JT Ball and LE Plunkett
Players_10: LE Plunkett

JT Ball and AU Rashid
Players_10: AU Rashid

## 5. Final Model Prediction

In [51]:
# List of tuples before 
semi = [('A Aitken','A Dagar')]

In [52]:
def clean_and_predict(matches, Strike, final, logreg):

# Initialization of auxiliary list for data cleaning
    positions = []

 # Loop to retrieve each team's position according to ICC ranking
    for match in matches:
        positions.append(Strike.loc[Strike['Player'] == match[0],'Strike_Rate'].iloc[0])
        positions.append(Strike.loc[Strike['Player'] == match[1],'Strike_Rate'].iloc[0])
    
    # Creating the DataFrame for prediction
    pred_set = []

    # Initializing iterators for while loop
    i = 0
    j = 0

    # 'i' will be the iterator for the 'positions' list, and 'j' for the list of matches (list of tuples)
    while i < len(positions):
        dict1 = {}

        # If position of first player is better then this player will be the 'Players_10', and vice-versa
        if positions[i] < positions[i + 1]:
            dict1.update({'Players_10': matches[j][0], 'Players_11': matches[j][1]})
        else:
            dict1.update({'Players_10': matches[j][1], 'Players_11': matches[j][0]})

        # Append updated dictionary to the list, that will later be converted into a DataFrame
        pred_set.append(dict1)
        i += 2
        j += 1
        
        # Convert list into DataFrame
    pred_set = pd.DataFrame(pred_set)
    backup_pred_set = pred_set

# Get dummy variables and drop Player column
    pred_set = pd.get_dummies(pred_set, prefix=['Players_10', 'Players_11'], columns=['Players_10', 'Players_11'])
    # Add missing columns compared to the model's training dataset
    missing_cols2 = set(final.columns) - set(pred_set.columns)
    for c in missing_cols2:
        pred_set[c] = 0
    pred_set = pred_set[final.columns]

    pred_set = pred_set.drop(['Players_10'], axis=1)

    # Predict!
    predictions = logreg.predict(pred_set)
    for i in range(len(pred_set)):
        print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
        if predictions[i] == 1:
            print("Players_10r: " + backup_pred_set.iloc[i, 1])
        else:
            print("Players_10: " + backup_pred_set.iloc[i, 0])
        print("")

In [53]:
clean_and_predict(semi, Strike, final, rf)

A Dagar and A Aitken
Players_10: A Aitken